# playground

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tysheng/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wbw.txt
app/src/main/java/com/tysheng/playground/: AnimationParams.kt  App.kt  BuildersModule.java  DemoThread.java  EllipsizeTextView.kt  Foo.kt  Foo2.java  KtActivity.kt  MainActivity.java  MembersLinearView.kt  MemeberListActivity.kt  MyBroadCast.kt  MyService.kt  OracleAppComponent.kt  OracleApplicationModule.java  OracleGlideModule.kt  StreamModelLoader.kt  TestConstants.kt  UiUtil.java  Utils.java  UtilsExt.kt
app/src/main/java/com/tysheng/playground/anim/: AnimActivity.java  AnimationUtils.java
app/src/main/java/com/tysheng/playground/arch/: ArchActivity.java  MyViewModel.java  User.java
app/src/main/java/com/tysheng/playground/dagger/: BarPresenter.java  Dagger2Activity.java  Dagger2Activity.kt  DaggerViewModel.java  FooComponent.java  FooPresenter.java  Holder.java  Module.java
app/src/main/java/com/tysheng/playground/dao_delete/: DeleteActivity.java
app/src/main/java/com/tysheng/playground/data/: CommonResult.java  Like.java  Phone.java  ResponseMeta.java
app/src/main/java/com/tysheng/playground/edittext/: AdvanceEditText.java  EditTextActivity.java  MyEditText.kt
app/src/main/java/com/tysheng/playground/edittextstyle/: EditTextStyleActivity.java
app/src/main/java/com/tysheng/playground/ellipsize/: EllipsizeActivity.kt
app/src/main/java/com/tysheng/playground/gesture/: GestureActivity.kt
app/src/main/java/com/tysheng/playground/imagecache/: ImageCacheActivity.java
app/src/main/java/com/tysheng/playground/optionbutton/: GameActivity.java  GameButton.java
app/src/main/java/com/tysheng/playground/png/: PngActivity.java
app/src/main/java/com/tysheng/playground/rx_broadcast/: RxBroadcastActivity.java  RxBroadcastReceiver.java
app/src/main/java/foo/: Gene.kt  Test.java
app/src/main/res/drawable/: button.xml  ic_horn.xml  ic_horn2.xml  select_1.xml  select_2.xml  shape_0.xml  shape_1.xml  shape_2.xml
app/src/main/res/drawable-xxxhdpi/: ic_icon_md_arrow_down.xml
app/src/main/res/layout/: activity_anim.xml  activity_arch.xml  activity_dagger2.xml  activity_dbimage.xml  activity_delete.xml  activity_edit_text.xml  activity_edit_text_style.xml  activity_ellipsize.xml  activity_game.xml  activity_gesture.xml  activity_image_cache.xml  activity_kt.xml  activity_main.xml  activity_main2.xml  activity_png.xml  activity_rx_broadcast.xml  activity_scroll.xml  activity_select_text.xml  activity_shader.xml  activity_share.xml  activity_support.xml  activity_text_layout.xml  activity_touch.xml  activity_unique.xml  activity_water_mark.xml  content_dagger2.xml  content_shader.xml  content_touch.xml  content_water_mark.xml  dialog_progress.xml  item_content.xml  item_main.xml  view_advance_edittext.xml  view_game_option.xml  view_share_single_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/tysheng/playground/: ExampleUnitTest.java  KTest2.kt  KtTest.kt  UtilsTest.java
(+33 files in other folders)
