apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tysheng.playground"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    kapt "com.github.bumptech.glide:compiler:4.7.1"
    implementation "com.google.dagger:dagger:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:2.15"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    kapt "android.arch.lifecycle:compiler:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
