<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tysheng.playground.anim.AnimActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="10"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="start" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:id="@+id/fire"
            android:layout_width="7dp"
            android:layout_height="15dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/fire_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/rocket"
            android:layout_width="50dp"
            android:layout_height="83dp"
            android:src="@drawable/rocket"
            app:layout_constraintBottom_toTopOf="@id/fire"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gif_start_defaule" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="text1,text2" /><!-- start, top, bottom, right... -->
        <TextView
            android:id="@+id/text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="bbbbb"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="10"
            android:max="120"
            android:id="@+id/progressBack"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="10"
            android:max="120"
            android:id="@+id/progress"
            android:indeterminateBehavior="cycle"
            android:indeterminateOnly="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>

</LinearLayout>
