<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tysheng.playground.shader.ShaderActivity">

 <com.tysheng.playground.shader.ShaderText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="30dp"
     android:id="@+id/text"
     android:background="@android:color/white"
     android:text="sadasd89u8j健康撒大家卡萨丁阿萨德阿萨德阿斯顿撒多按时阿萨德阿萨德大时代"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="clear"
    android:onClick="clear"/>
 <com.tysheng.playground.shader.GameOptionButton
     android:layout_width="match_parent"
     android:layout_height="45dp"></com.tysheng.playground.shader.GameOptionButton>
</LinearLayout>
