<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:lines="1"
            android:id="@+id/editText"
            android:maxLines="1"
            android:textColorHint="@color/grey_info_text"
            android:textColor="@android:color/black"
            android:background="@null"
            tools:hint="What haha" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/rightTextView"
            android:layout_height="wrap_content"
            tools:text="get code" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/bottom_line"
        android:layout_marginTop="4dp"
        android:background="@color/grey_quaternary" />
</LinearLayout>